<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Demo Page</title>
  <meta name="description" content="Master Thesis">
  <meta name="author" content="Sebastian Duda">

  <script src="md.js"></script>

  <style>
    body {
      font-family: sans-serif;
      max-width: 800px;
      text-align: justify;
      box-shadow: 5px 3px 50px 6px #ccc;
      padding: 1vh 1vw;
      margin-left: auto;
      margin-right: auto;
    }

    img {
      max-width: 800px;
    }
    
    md {
      visibility: hidden;
    }

    .lv1 {
      text-align: center;
      font-size: 3em;
      font-weight: bolder;
    }

    .lv2 {
    text-align: center;
    font-size: 2em;
      font-weight: bold;
    }

    .abstract {
      font-size: 1em;
      box-shadow: 5px 3px 50px 6px #ccc;
      padding: 0em 1em;
    }
  </style>

</head>

<body>
  <p class="lv1">Master Thesis</p>
  <div class="abstract">
    <p class="lv2">Abstract:</p>
    <md src="md/abstract.md"></md>
  </div>
  <div class="body">
    <p class="lv2">Body:</p>
    <md src="md/body.md"></md>
  </div>
</body>
</html>
